<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix Page</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="./img/logo.png" alt="Netflix Logo" class="logo"></a>
            <ul class="item-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">My List</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search">
                <button class="btn-search"><span class="material-icons">search</span></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="./img/tms.jpg" alt="Main Character" class="bg">
            <span class="img-shadow"></span>
            <div class="content">
                <img src="./img/logoletras.png" alt="movie-title">
                <h4>
                    <span>2022</span>
                    <span><span>16+</span></span>
                    <span>6 Seasons</span>
                    <span>Serie</span>
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi consequuntur.
                     Delectus, odit corporis ratione sequi repudiandae animi quidem natus quo dolore et quas quos,
                      laboriosam iusto dolor ducimus. Possimus.
                </p>
                <div class="buttons">
                    <a href="#">Play</a>
                    <a href="#">My list</a>
                </div>
            </div>
            <a href="#" class="play" onclick="toggleVideo();"><img src="./img/play.png" alt="play">WATCH TRAILER</a>
        </section>
        <section class="trailer">
            <video src="./img/trailer.mp4" controls="true"></video>
            <img src="./img/close.png" alt="closeButton" class="close" onclick="toggleVideo();">
        </section>
    </main>
    <script>
        function toggleVideo(){
            const trailer = document.querySelector(".trailer");
            const video = document.querySelector("video");
            trailer.classList.toggle("active");
            video.currentTime=0;
            video.pause()
        }
    </script>
</body>
</html>